# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bookings_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# --- Redis ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# --- Kafka ---
KAFKA_BROKER=kafka:9092
BOOKING_CREATED_TOPIC=booking.created
BOOKING_UPDATED_TOPIC=booking.updated

# --- API Service ---
API_PORT=3000

# --- Node.js ---
NODE_ENV=production

# --- Booking Service ---
BOOKING_SERVICE_PORT=3001
